<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
		<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				 width: 100%;
				 height: 100vh;
				 margin: 0;
				 overflow: auto;
				 font-size: 16px;
				 line-height: 1.6;
				 font-family: "Roboto", sans-serif;
			}

			main {
				margin: 2em 2em 2em 17em;
			}

			.toc {
				position: fixed;
				left: 3em;
				top: 5em;
				padding: 1em;
				width: 14em;
				height: calc(100% - (5em + 0em));
				line-height: 2;
			}

			.toc ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			.toc ul ul {
				padding-left: 2em;
			}

			.toc li a {
				display: inline-block;
				color: #aaa;
				text-decoration: none;
				transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
			}

			.toc li.visible > a {
				color: #111;
				transform: translate(5px);
			}

			.toc-marker {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
			}

			.toc-marker path {
				transition: all 0.3s ease;
			}

			.contents {
				padding: 1em;
				max-width: 800px;
				font-size: 1.2em;
				font-family: "Frank Ruhl Libre", sans-serif;
			}

			.contents img {
				max-width: 100%;
			}

			.contents .code-block {
				white-space: pre;
				overflow: auto;
				max-width: 100%;
			}

			.contents .code-block code {
				display: block;
				background-color: #f9f9f9;
				padding: 10px;
			}

			.contents .code-inline {
				background-color: #f9f9f9;
				padding: 4px;
			}

			.contents h2,
			.contents h3 {
				padding-top: 1em;
			}

			@media screen and (max-width: 1200px) {
				body {
					font-size: 14px;
				}
			}
		</style>
	</head>
	<body>
		<nav class='toc'><svg class="toc-marker" width="200" height="200" xmlns="http://www.w3.org/2000/svg"><path stroke="#444" stroke-width="3" fill="transparent" stroke-dasharray="0, 0, 0, 1000" stroke-linecap="round" stroke-linejoin="round" transform="translate(-0.5, -0.5)" /></svg></nav>
		
		<main class="pad-content"><article class="contents"></article></main><script>
	const toc = document.querySelector('.toc'),
	tocPath = document.querySelector('.toc-marker path');
	let tocItems;

	// Factor of screen size that the element must cross before it's considered visible
	const TOP_MARGIN    = 0.1,
		BOTTOM_MARGIN = 0.2;

	let pathLength;

	let lastPathStart,
		lastPathEnd;

	window.addEventListener('resize', drawPath, false);
	window.addEventListener('scroll', sync, false);

	drawPath();

	function drawPath() {

		tocItems = [].slice.call(toc.querySelectorAll('li'));

		// Cache element references and measurements
		tocItems = tocItems.map(function(item) {
			const anchor = item.querySelector('a'),
				target = document.getElementById(anchor.getAttribute('href').slice(1));

			return {
				listItem: item,
				anchor: anchor,
				target: target
			};
		});

		// Remove missing targets
		tocItems = tocItems.filter(function(item) {
			return !!item.target;
		});

		const path = [];
		let pathIndent;

		tocItems.forEach(function(item, i) {

			const x      = item.anchor.offsetLeft - 5,
				y      = item.anchor.offsetTop,
				height = item.anchor.offsetHeight;

			if(i === 0) {
				path.push('M', x, y, 'L', x, y + height);
				item.pathStart = 0;
			} else {
				// Draw an additional line when there's a change in
				// indent levels
				if(pathIndent !== x) path.push('L', pathIndent, y);

				path.push('L', x, y);

				// Set the current path so that we can measure it
				tocPath.setAttribute('d', path.join(' '));
				item.pathStart = tocPath.getTotalLength() || 0;

				path.push('L', x, y + height);
			}

			pathIndent = x;

			tocPath.setAttribute('d', path.join(' '));
			item.pathEnd = tocPath.getTotalLength();

		});

		pathLength = tocPath.getTotalLength();

		sync();

	}

	function sync() {

		const windowHeight = window.innerHeight;

		let pathStart = pathLength,
			pathEnd   = 0;

		let visibleItems = 0;

		tocItems.forEach(function(item) {
			const targetBounds = item.target.getBoundingClientRect();

			if(targetBounds.bottom > windowHeight * TOP_MARGIN && targetBounds.top < windowHeight * (1 - BOTTOM_MARGIN)) {
				pathStart = Math.min(item.pathStart, pathStart);
				pathEnd = Math.max(item.pathEnd, pathEnd);

				visibleItems += 1;

				item.listItem.classList.add('visible');
			} else {
				item.listItem.classList.remove('visible');
			}

		});

		// Specify the visible path or hide the path altogether
		// if there are no visible items
		if(visibleItems > 0 && pathStart < pathEnd) {
			if(pathStart !== lastPathStart || pathEnd !== lastPathEnd) {
				tocPath.setAttribute('stroke-dashoffset', '1');
				tocPath.setAttribute('stroke-dasharray', '1, ' + pathStart + ', ' + (pathEnd - pathStart) + ', ' + pathLength);
				tocPath.setAttribute('opacity', 1);
			}
		} else {
			tocPath.setAttribute('opacity', 0);
		}

		lastPathStart = pathStart;
		lastPathEnd = pathEnd;

	}
</script>
	</body>
</html>
